appname = GoSpark
httpport = 8080
runmode = dev
lang_types = en-US|zh-CN

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

# 开启session
sessionon = true

# 必须启用XSRF
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
