appname = GoSpark
httpport = 8080
runmode = dev
lang_types = en-US|zh-CN

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

# 开启session
sessionon = true
SessionGCMaxLifetime=86400
SessionCookieLifeTime=86400
# 使用文件的形式存储session
SessionProvider=file
#Session存放位置
SessionProviderConfig=cache/session

# 必须启用XSRF
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

#时区设置
timezone = Asia/Shanghai

# 数据库配置
db_user = root
db_password = 123456
db_host = 127.0.0.1
db_port = 3306
db_database = gospark
db_type = mysql
# 最大空闲连接
db_max_idle_conn = 30 
# 最大数据库连接
db_max_open_conn = 100

# sqlite3 数据库配置
#db_adapter=sqlite3
#db_database=./database/mindoc.db

# kafka配置
kafka_host = 127.0.0.1
kafka_port = 9092

# Redis配置
redis_host = 127.0.0.1
redis_password =
redis_port = 6379
